#
# Copyright (C) 1998, 1999, Jonathan S. Shapiro.
#
# This file is part of the EROS Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


default: install

CROSS_BUILD=yes

EROS_SRC=../../../..
include $(EROS_SRC)/build/lib/make/makevars.mk

TARGETS=vcs_test
OPTIM=-O
OBJECTS=vcs_test.o
CLEANLIST=test.sysimg test.sysvol
INC=-I$(EROS_ROOT)/include
MAPINC=-I$(EROS_ROOT)/domain
#SETVOL_FLAGS = -d

BOOT=$(EROS_ROOT)/lib/$(EROS_TARGET)/image/boot

include $(EROS_SRC)/build/lib/make/makerules.mk
include ../test.makeinc

install all: $(TARGETS)

vcs_test: vcs_test.o $(DOMLIB) $(DOMCRT0)
	$(DOMLINK) $(DOMLINKOPT) -o vcs_test $(DOMCRT0) vcs_test.o $(DOMLIB)

hello: hello.o $(DOMLIB) $(DOMCRT0)
	$(DOMLINK) $(DOMLINKOPT) -o hello $(DOMCRT0) hello.o $(DOMLIB)

-include .*.m
