#
# Copyright (C) 1998, 1999, Jonathan S. Shapiro.
#
# This file is part of the EROS Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


default: install

EROS_SRC=../../..
CROSS_BUILD=yes
include $(EROS_SRC)/build/lib/make/makevars.mk


INC=-I$(EROS_ROOT)/include
OPTIM=-O
DIRS=
TARGETS=triv_destroy
OBJECTS=triv_destroy.$(EROS_TARGET).o

include $(EROS_SRC)/build/lib/make/makerules.mk

all: $(TARGETS)

triv_destroy: $(OBJECTS)
	$(DOMLINK) $(DOMLINKOPT) $(OBJECTS) -o $@

install: all
	$(INSTALL) -d $(EROS_ROOT)/domain
	$(INSTALL) -m 755 $(TARGETS) $(EROS_ROOT)/domain

-include .*.m
