#
# Copyright (C) 1998, 1999, Jonathan S. Shapiro.
#
# This file is part of the EROS Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

GCC2OBJECTS=gnu__umoddi3.o gnu__udivdi3.o
LIBOBJECTS=gnu__main.o gnu__del.o $(GCC2OBJECTS)
OBJECTS=gnu_crt1.o gnu_crtn.o $(LIBOBJECTS)
DIRS=
TARGETS=gplus-lib.a  gnu_crt1.o gnu_crtn.o
CLEANLIST=gplus-lib.a

default: install

EROS_SRC=../../../../..
CROSS_BUILD=yes
include $(EROS_SRC)/build/lib/make/makevars.mk

include $(EROS_SRC)/build/lib/make/makerules.mk
.SUFFIXES: .cxx .o .m

all: $(TARGETS)

install: all

gnu__umoddi3.o: gnu_libgcc2.c
	$(GCC) -c -o $@ -DL_umoddi3 -DL_trampoline $<

.gnu__umoddi3.m:
	@echo "$@: gnu_libgcc2.c" >> __umoddi3.m

gnu__udivdi3.o: gnu_libgcc2.c
	$(GCC) -c -o $@ -DL_udivdi3 -DL_trampoline $<

.gnu__udivdi3.m:
	@echo "$@: gnu_libgcc2.c" >> __udivdi3.m

gplus-lib.a: $(LIBOBJECTS)
	$(AR) rcv gplus-lib.a $(LIBOBJECTS)
	$(RANLIB) gplus-lib.a

-include .*.m
