#
# Copyright (C) 1998, 1999, Jonathan S. Shapiro.
#
# This file is part of the EROS Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


default: install

CROSS_BUILD=yes

EROS_SRC=../../../..
include $(EROS_SRC)/build/lib/make/makevars.mk

TARGETS=sigmux_test reader
OPTIM=-O
OBJECTS=sigmux_test.o reader.o
CLEANLIST=test.sysimg test.sysvol
INC=-I$(EROS_ROOT)/include
DOMLIB=$(EROS_ROOT)/lib/$(EROS_TARGET)/libdomain.a

BOOT=$(EROS_ROOT)/lib/$(EROS_TARGET)/image/boot
VOLMAP=../test.volmap

include $(EROS_SRC)/build/lib/make/makerules.mk
include ../test.makeinc

sigmux_test: sigmux_test.o $(DOMLIB)
	$(DOMLINK) $(DOMLINKOPT) -o sigmux_test $(DOMCRT0) sigmux_test.o $(DOMLIB)

reader: reader.o $(DOMLIB)
	$(DOMLINK) $(DOMLINKOPT) -o reader $(DOMCRT0) reader.o $(DOMLIB)

-include .*.m
