#
# Copyright (C) 1998, 1999, Jonathan S. Shapiro.
#
# This file is part of the EROS Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


default: install

CROSS_BUILD=yes

EROS_SRC=../../../..
include $(EROS_SRC)/build/lib/make/makevars.mk


TARGETS=starter talker spinner
OPTIM=-O
OBJECTS=starter.o talker.o spinner.o
CLEANLIST=test.sysimg test.sysvol
INC=-I$(EROS_ROOT)/include
DOMLIB=$(EROS_ROOT)/lib/$(EROS_TARGET)/libdomain.a

BOOT=$(EROS_ROOT)/lib/$(EROS_TARGET)/image/boot
VOLMAP=../test.volmap

include $(EROS_SRC)/build/lib/make/makerules.mk

install all: $(TARGETS)

talker: talker.o $(DOMCRT0)
	$(DOMLINK) $(DOMLINKOPT) -o talker $(DOMCRT0) talker.o $(DOMLIB)

spinner: spinner.o $(DOMCRT0)
	$(DOMLINK) $(DOMLINKOPT) -o spinner $(DOMCRT0) spinner.o $(DOMLIB)

starter: starter.o $(DOMLIB) $(DOMCRT0)
	$(DOMLINK) $(DOMLINKOPT) -o starter $(DOMCRT0) starter.o $(DOMLIB)

test.sysimg: all test.old-imgmap.$(EROS_TARGET)
	$(EROS_ROOT)/bin/old-mkimage -v test.sysimg test.old-imgmap.$(EROS_TARGET)

test.sysvol: test.sysimg
	$(EROS_ROOT)/bin/mkvol -b $(BOOT) $(VOLMAP) test.sysvol
	$(EROS_ROOT)/bin/sysgen test.sysvol test.sysimg

tstflop: test.sysvol
	dd if=test.sysvol of=$(EROS_FD)
	sync
	sleep 5

-include .*.m
