#
# The contents of this file are subject to the EROS Public License
# version 1.3 (the ``License''); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.eros-os.org/legal/license/
#
# Software distributed under the License is distributed on an ``AS IS''
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the EROS Operating System.
#
# The Initial Developer of the Original Code is Jonathan S. Shapiro
#
# Portions created by Jonathan S. Shapiro are Copyright (C) 1999,
# Jonathan S. Shapiro. All Rights Reserved.
#
# Contributor(s):
#

all install clean clobber do-clean do-clobber depend:
